<html>
<head>
</head>
<body>
<h1>Aetheria Community Content Library</h1>
You can drag and drop content from this library into JanusVR or JanusWeb to create a scene.
<ul>

<li style='display:inline-block'><a href='https://aetheria.gitlab.io/CommunityContent/GooglePoly/konta_johanna/3yYNfROogq0/3yYNfROogq0.gltf'><img src='https://aetheria.gitlab.io/CommunityContent/GooglePoly/konta_johanna/3yYNfROogq0/3yYNfROogq0.jpg'></a>

v2 in main dir

</ul>
</body>
</html>
